{
  "name": "serverless-rust-musl",
  "version": "0.1.0",
  "description": "Serverless framework plugin for rustlang applications with musl",
  "author": "yasuyuky <yasuyuki.ymd@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier --check '**.ts' '!coverage' ",
    "test": "echo 'no test exists' && return 1",
    "fmt": "npx prettier --write '**.ts' '!coverage' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasuyuky/serverless-rust-musl.git"
  },
  "keywords": [
    "rustlang",
    "aws",
    "serverless",
    "lambda"
  ],
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/axios": "^0.14.0",
    "@types/node": "^16.0.1",
    "@types/serverless": "^1.78.31",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "axios": "^0.21.1",
    "serverless": "^2.51.0",
    "toml": "^3.0.0"
  }
}
